############# begin Atlas config section ##########
--noNimblePath
--path:"."
--path:"../trick/src"
--path:"../nimPNG"
--path:"../nim-riff"
--path:"../nim-binstreams"
############# end Atlas config section   ##########

--passC:"-Wno-incompatible-pointer-types"
